{
  "name": "@akumzy/fs-watcher",
  "version": "0.2.7",
  "description": "node fs watcher using golang watcher package",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "postinstall": "node ./dist/download.js",
    "test": "jest",
    "testWithCoverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akumzy/node-fs-watcher.git"
  },
  "keywords": [
    "fs",
    "fs-watcher",
    "file",
    "watcher",
    "node",
    "fs",
    "event"
  ],
  "author": {
    "name": "Akuma Isaac Akuma",
    "email": "akumaisaacakuma@gmail.com",
    "url": "http://akumzy.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Akumzy/node-fs-watcher/issues"
  },
  "homepage": "https://github.com/Akumzy/node-fs-watcher#readme",
  "dependencies": {
    "ipc-node-go": "^0.1.6"
  },
  "devDependencies": {
    "@types/jest": "^24.0.9",
    "@types/node": "^11.9.5",
    "jest": "^24.1.0",
    "ts-jest": "^24.0.0",
    "typescript": "^3.3.3333"
  }
}
